<resources>
    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>
    <color name="purple">#7953d2</color>
    <color name="purple_dark">#4c0183</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
